<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inscripcion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
    <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" href="Content/logo.ico"/>
        <script src="Scripts/bootstrap.js"></script>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/MasterSite.css" rel="stylesheet" />

        <style type="text/css">
            .auto-style1 {
                height: 98px;
                width: 173px;
            }

            .cabecera:after {
    content: 'Inscripción';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #800020;
    text-align: center;
    line-height: 17px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    border-top: 1px solid #E4E4E4;
    padding: 3px 0;
}

            .auto-style3 {
                width: 100%;
                height: 110px;
                margin-left: 0px;
            }

          
     

            .auto-style4 {
                height: 98px;
                width: 985px;
            }

          .contenedor{
              width: 950px;
              margin: 0 auto;
          }
     
          .z-depth-5 {
    -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
    }

        </style>




</head>
<body style="background-color: #eeeeee">
    <form runat="server">
  
    
    
  <br />
        
        <%-- ENCABEZADO --%>

        <div class="contenedor z-depth-12">
            

                <div class="panel panel-default" style="background-color:#FFF">
                  <center>
                      <table class="auto-style3" style="background-color:#800020;" >
                            <tr>
                                <td class="auto-style1">
                              
                                    <img src="Content/LogoFinal.png" style="width: 61px; height: 68px; margin-left: 40px" /></td>


                                <td class="auto-style4">

                                    <p style="letter-spacing: 1px">
                                        <b>
                                            <asp:Label ID="Label2" runat="server" Style="font-family: 'Roboto', sans-serif;" Text="Universidad Politécnica de Tulancingo" Font-Bold="False" Font-Names="Franklin Gothic Heavy" Font-Size="25px" ForeColor="White"></asp:Label>
                                        </b>&nbsp;<b>
                                            <br />
                                            <asp:Label ID="Label3" runat="server" Style="font-family: 'Roboto', sans-serif;" Text="Inscripción" ForeColor="white" Font-Bold="True" Font-Size="Large"></asp:Label>
                                        </b>

                                    </p>

                                </td>
                            </tr>

                        </table>
                 </center>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">  </asp:ContentPlaceHolder>    

                   
                </div>



    
        </div>
      
      
    </form>
</body>
</html>

